<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Todo sobre corea del norte</title>
        <style>
          
           #Body{
         
         margin-left:18%;
         margin-right:18%;
         background-color: white;
       }

       #color{
         
         margin:50px;
       }

          #body-1{
            background-color:rgb(221, 240, 248);
            
          }

          table{
            border:1px solid#91dff7;
            width:505px;
          }

          thead{
          background-color:rgb(115, 124, 255);
          width: 14%;
          text-align: left;
          vertical-align: top;
          }

          tbody{
            background-color:rgb(183, 223, 255);
            border: 10px solid#000000de;
            border-collapse: collapse;
          }

          .Fotos-Sociedad{
            float:right;
            border:solid 1px rgb(0, 0, 0);
            margin-right: 3%;
            margin-left: 10px;
            margin-top:10px;

          }


        #titulo {

        Color:rgb(0,0,0);
        
        font-size:60px;
        font-family:Serif;
        position:relative;
        top:15px;
        }
        
        h3 {Color:rgb(0,0,0);
          font-size:25px;
          font-family: Georgia;
          }
          
         .subtitulo,#capital,#Kimchi,#Pyongyang-Naeng-Myon,#Yakbap,#sociedad,#idioma,#educacion{
          Color:rgb(0,0,0);
            font-family:Serif;
           font-size:30px;
           border-top: 2px solid rgb(102, 136, 175);
                border-bottom: 2px solid rgb(102, 136, 175);
        }

        .parrafos { font-size:22px;
          font-family:Times New Roman;
        }

        .links {
          font-family:Times New Roman;
          font-size: 12px;
          text-align: right;
        }

        
        
        a:hover,a:active,a:focus { 
                background-color: rgb(255, 214, 255);
            }  
             
        
       #kimchi{
          font-size:22px;
          font-family:Serif;
        }
        
        .imagen-capital{
          border:solid 1px rgb(0, 0, 0);
        }

        .ingredientes{
         
          font-size:22px;
          font-family:Times New Roman;
        }

        #Kimchi-Tabla{
          
            width: 60%;
            height: 200px;
            overflow-y:auto;
        }

        #Pyongyang-Tabla{
          width: 60%;
            height: 200px;
            overflow-y:auto;
        }

        #Yakbap-Tabla{
          width: 60%;
            height: 200px;
            overflow-y:auto;
        }

        #lista-parrafo{
          font-size:20px;
        }

        #Sociedad_2{
          font-size:22px;
          font-family:Times New Roman;
       }

        #parrafo-sociedad{
          font-family:Times new Roman;
          font-size:22px;
          text-align:start;
          }

        #Fotos-Idioma_1{
          
          float:right;
            border:solid 1px rgb(0, 0, 0);
            margin-right: 3%;
            margin-left: 10px;
            margin-top:0px;
            
        }
        
       #Fotos-Dobles{
         Float:right;
         
        
            margin-left: 20px;
            margin-top:0px;
       }

        .strong-azul{
          Color:rgb(4, 21, 255);
        }
        

        
        
       </style>
       <body id="body-1">
      
         <!--Titulo-->

        <div id="Body">
        <div id="color">

          

      <h1 id="titulo"> Todo sobre corea del Norte</h1>
        
           <!--Primer parrafo-->
           
      <p class="parrafos">Cuando la gente habla acerca de corea se piensa mas en corea del sur y casi nunca de corea del norte. En esta pagina vamos a ver cosas que quizas no sabias
         de  corea del norte como su:</p>
         
         <il id="lista-parrafo">

         <li><a href="#comida-tipica">Comida tipica</a></li>
         <li><a href="#capital">Capital</a> </li>
         <li><a href="#sociedad">Sociedad</a> </li>
         <li><a href="#idioma">Idioma</a></li>
         <li><a href="#educación">Educación</a> </li>
         <li> <a href="#cultura">Cultura</a>. </li>
         <li><a href="#trajes tipicos">Trajes típicos</a></li>
         <li><a href="#datos-curiosos">Datos curiosos</a></li>


         </il>

         
         <br>
         <br>

        <!--Parrafo Capital-->

      <h2 id="capital">Capital</h2>
       <p class="parrafos">La capital de Corea del Norte es <em><strong>Pionyang</strong></em>y esta se encuentra localizada en el suroeste del país, cerca del río Taedong. Esta ciudad y capital
      es la más poblada en 2008 el censo de la ciudad contaba con una población de mas de<strong> <em>3.255.388</em></strong>. El <strong>Clima</strong> de Pionyang es húmedo continental, pero en los inviernos son muy duros especialmente
    cuando llegan los gélidos vientos de Siberia</p>
         <center><img class="imagen-capital" src="https://www.north-korea-travel.com/image-files/ryugyong-hotel-and-surrounding-buildings-pyongyang-capital-of-north-korea-dprk-ktg-tours.jpg" 
             width="250">

             <img class="imagen-capital" src="https://static.dw.com/image/38633016_303.jpg"
             width="296">

             <img class="imagen-capital" src="https://s3.amazonaws.com/images-gaudiumpress-es/wp-content/uploads/2020/06/26220522/PYONGYANG-GAUDIUM-PRESS.jpg"
             width="297"></center> 
             <br>
         
       <!--Parrafo de Comida tipica-->

      <h2 id="comida-tipica">Comida tipica</h2>
        <p class="parrafos">Las comidas tradicionales o tipicas de Corea del Norte son:
          <il>
            

            <li class="ingredientes"><a href="#Pyongyang-Naeng-Myon">Pyongyang Naeng-Myon</a> </li>
            <li class="ingredientes"><a href="#Kimchi">Kimchi </a> </li>
            <li class="ingredientes"><a href="#Yakbap">Yakbap</a></li>

         </il>


   <br>
   <br>
   

   <!--Comida Kimchi-->

      <h2 id="Kimchi">Kimchi</h2>
      <p class="parrafos">El kimchi es un plato tradicional coreano que consiste en verduras en escabeche,
      que se sirve principalmente como guarnición con cada comida, pero también se puede servir como plato principal. 
      <br>
      <br>
      <strong > ¿Pero cuáles son sus ingredientes? </strong>

       </p>
      
      <h2 id="subtitulo">Ingredientes del Kimchi</h2>


     <!--Ingredientes del kimchi-->

<div id="Kimchi-Tabla">
      <table>
        <thead>
          <th>Ingredientes</th>
          <th>Cantidad</th>
        </thead>
        
        <tbody>
          <td>Col China</td>
          <td>2.5 Kg</td>

          <tr>
            <td>Sal gorda</td>
            <td>350 gramos</td>
          <tr>
            <td>Agua mineral</td>
            <td>450 gramos</td>
          <tr>
            <td>Nabo daikon</td>
            <td>500 gramos</td>
          <tr>
            <td>Zanahoria</td>
            <td>500 gramos</td>
          <tr>
            <td>Cebolleta china</td>
            <td>200 gramos</td>
          <tr>
            <td>Harina de arroz glutinoso</td>
            <td>2 cucharas soperas</td>
          <tr>
            <td>Cebolla picada</td>
            <td>200 gramos</td>
          <tr>
            <td>Ajo picado</td>
            <td>40 gramos</td>
          <tr>
            <td>Jengibre triturado</td>
            <td>20 gramos</td>
          <tr>
            <td>Guiundilla coreana en copos</td>
              <td>75 gramos</td>
          <tr>
            <td>salsa de pescado</td>
            <td>50 gramos</td>
          <tr>
            <td>Gambita coreana</td>
            <td>50 gramos</td>
          <tr>
            <td>Azúcar</td>
            <td>6 gramos</td>
          </tr>




        </tbody>
      </table>
               </div>
      <br>
        
      
     <strong> <p id="kimchi">Como preparar <a target="_blank" href="https://www.youtube.com/watch?v=JWJ6oNgzrjE"> Kimchi</a> en casa</p></strong>
      <br>
      <p class="links">Información sacada de <a target="_blank" href="https://www.intermundial.es/blog/receta-internacional-como-hacer-kimchi/">https://www.intermundial.es/blog/receta-internacional-como-hacer-kimchi/</a></p>


     <!--Comida Pyongyang-Naeng-->


      <h2 id="Pyongyang-Naeng-Myon">Pyongyang Naeng-Myon</h2>

      <p class="parrafos">El Pyongyang Naeng-Myon es un plato coreano. Originalmente una exquisitez invernal del norte de Corea (actualmente Corea del Norte), ha pasado a ser extremadamente
      popular en todo el país durante el verano. Consiste en diversas variedades de fideos finos elaborados a mano.</p>
      <br>

  
      <!--Ingredientes del Pyongyang-->



      <h2 class="subtitulo">Ingredientes del Pyongyang Naeng-Myon </h2>
      <br>
      <div id="Pyongyang-Tabla">
      <table>
        <thead>
          <th>Ingredientes</th>
          <th>Cantidad</th>
        </thead>
        
        <tbody>
          <td>Pechuga de res</td>
          <td>Media libra</td>

          <tr>
            <td>Cebolla mediana</td>
            <td>Media Cebolla</td>
          <tr>
            <td>Dientes de ajo</td>
            <td>6 Dientes</td>
          <tr>
            <td>Jengibre</td>
            <td>3 Rodajas finas</td>
          <tr>
            <td>Cebolla blanca</td>
            <td>2 partes grandes</td>
          <tr>
            <td>Granos de pimienta</td>
            <td>Media cucharita</td>
          <tr>
            <td>Azúcar</td>
            <td>1 Cuchara</td>
          <tr>
            <td>Salsa roja</td>
            <td>2 cucharadas</td>
          <tr>
            <td>Sal</td>
            <td>Al gusto</td>
          <tr>
            <td>Fideos naengmyeon</td>
            <td>2 Porciones</td>
          <tr>
            <td>Huevo cocido</td>
              <td>1 Huevo</td>
          <tr>
            <td>Pepino Coreano</td>
            <td>Medio pepino</td>
          <tr>
            <td>Pera Coreana</td>
            <td>2 Rodajas finas</td>
          <tr>
            <td>Vinagre</td>
            <td>Al gusto</td>
          </tr>
            <td>Pasta de mostaza caliente</td>
            <td>Al gusto</td>




        </tbody>
      </table>
             </div>
      <br>
      <br>

      <p class="links">Esta información fue sacada de<a target="_blank" href="https://more.ctv.ca/food/recipes/pyongyang-naengmyon.html">https://more.ctv.ca/food/recipes/pyongyang-naengmyon.html</a></p>
        
     <strong> <p class="parrafos">Como preparar <a target="_blank" href="https://www.youtube.com/watch?v=-bqjFVF0C08&pp=qAMBugMGCgJlcxAB">Pyongyang Naeng-Myon</a> en casa</p></strong>
     <br>


     <!--Comida Yakbap-->


     <h2 id="Yakbap">Yakbap</h2>

      <p class="parrafos">El yaksik o yakbap es literalmente  comida medicinal. El yasksik es un pastel de arroz Coreano elaborado cociendo al vapor glutinoso y mezclándolo con nueces.
          </p>
      <br>

      <h2 class="subtitulo">Ingredientes del Yakbap </h2>
      <br>


     <!--Ingredientes del Yakbap-->

<div id="Yakbap-Tabla">
      <table>
        <thead>
          <th>Ingredientes</th>
          <th>Cantidad</th>
        </thead>
        
        <tbody>
          <td>Arroz glutinoso</td>
          <td>(270 gramos) 1 1/2 tazas</td>

          <tr>
            <td>Agua</td>
            <td>8 tazas</td>
          <tr>
            <td>Semillas de yuyubas</td>
            <td>20 gramos</td>
          <tr>
            <td>castañas</td>
            <td>3 unidades</td>
          <tr>
            <td>Piñones</td>
            <td>1 Cuchara</td>
          <tr>
            <td>Salsa de soya</td>
            <td>2 Cucharadas</td>
          <tr>
            <td>Azúcar morena</td>
            <td>3 Cucharadas</td>
          <tr>
            <td>Salsa roja</td>
            <td>2 cucharadas</td>
          <tr>
            <td>Canela</td>
            <td>media cucharada</td>
          <tr>
            <td>Miel</td>
            <td>2 cucharadas</td>
          <tr>
            <td>Azúcar</td>
              <td>2 cucharadas</td>
          <tr>
            <td>Aceite de ajonjolí</td>
            <td>Media cucharada</td>
          <tr>
            <td>Pera Coreana</td>
            <td>2 Rodajas finas</td>
          <tr>
          
        </tbody>
      </table>
              </div> 
     <br>
      <br>

      <p class="links">Esta información fue sacada de <a target="_blank" href="https://spanish.korea.net/NewsFocus/Culture/view?articleId=131708">https://spanish.korea.net/NewsFocus/Culture/view?articleId=131708</a></p>
        
     <strong> <p class="parrafos">Como preparar <a target="_blank" href="https://www.youtube.com/watch?v=w_QL-oTsPOg">Yakbap</a> en casa</p></strong>


    <!--Parrafo Sociedad-->


     <h2 id="sociedad">Sociedad</h2>
      <img class="Fotos-Sociedad"src="https://ep00.epimg.net/internacional/imagenes/2014/12/11/actualidad/1418308469_621265_1418310268_noticia_normal.jpg"
    width="540">
      <p id="parrafo-sociedad"><strong> La sociedad norcoreana está dividida por el Songbun</strong>, un sistema de castas que clasifica a los ciudadanos
      en función de su lealtad hacia el líder del país. En la escala más alta está “la élite”, formada por los miembros del Partido de los Trabajadores y los altos
      funcionarios del Estado. Ellos son los únicos con quienes pueden entrar en contactos los visitantes extranjeros: de esta forma el régimen se asegura una única versión de los hechos.
      Por debajo de la élite está <strong>la clase indecisa</strong>: el régimen duda sobre su nivel de lealtad a al gobierno de Kim Jong-un y por eso los vigila,
      para saber si debe clasificarlos en la escala más alta o la más baja.
      Y por ultimo en la escala mas baja de lwa clasificación están los <strong><em>Indeseables</em></strong>, los ciudadanos que se encuentran en esta escala
      son quienes el régimen desconfía abiertamente.Se calcula que unos 24 millones de norcoreanos forman parte de esta escala.<br></p>
    
    
    <br>


     <img class="Fotos-Sociedad"src="https://www.lavanguardia.com/files/article_main_microformat/uploads/2017/11/29/5fa3e1ea30373.jpeg"
     width="528">    
      <p id="Sociedad_2">En Corea del Norte, el gobierno quiere que el país sea <strong >autosuficiente</strong> (independiente), sin depender de otros países, y controla todos los productos
      y el comercio. Por esto mismo todos los norcoreanos visten lo que decida el estado.</p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      
      <!--Parrafo Idioma-->


     <h2 id="idioma">Idioma</h2>
     <div id="Fotos-Dobles">
      <img id="Fotos-Idioma_1" src="https://www.cultura10.com/wp-content/uploads/2011/10/coreano2.gif"width="520">
      
     </div>
    
     <p class="parrafos">Al igual que Corea del sur, el idioma oficial en Corea del Norte como era de esperarse es el<strong> Coreano</strong>, Aunque existen diferencias dialectales
      en ambas coreas. Los norcoreanos se refieren a su propio dialecto de Pionyang como <strong>munhwaŏ</strong> en comparación con los dialectos de Corea del sur, especialmente el dialecto de seúl o  p'yojun'ŏ,
      que es visto como decadente debido a su uso de préstamos lingüísticos de los idiomas chino y europeos. Las palabras de origen chino, manchú u occidental han sido eliminadas del munhwa junto con el
      uso de caracteres chinos hanja. El lenguaje escrito usa solamente el alfabeto fonético chosŏn'gŭl, desarrollado bajo Sejong el Grande</p>
      
      <br>

      <p class="links">Esta información fue sacada de <a target="_blank" href="https://es.wikipedia.org/wiki/Idioma_coreano">https://es.wikipedia.org/wiki/Idioma_coreano</a></p>
    

      <br>
      <br>
    

     


    <!--Parrafo Educación-->


     <h2 id="educacion">Educación</h2>
     <p class="parrafos">El censo de 2008 determinó que existe una tasa de alfabetización del 100%. Prácticamente la totalidad de la población ha recibido educación primaria y secundaria. El estudio de las ciencias naturales se enfatiza
    mucho mientras se descuidan las ciencias sociales. El estudio del ruso y el inglés se hizo obligatorio en las escuelas superiores desde 1978. Sin embargo, en cuanto a educación superior el porcentaje es
     mucho menor, con una gran diferencia entre hombres y mujeres: un 14 % de los hombres y un 7 % de las mujeres tiene titulación superior.</p>
    <center><img  width="360" src="https://ichef.bbci.co.uk/news/640/cpsprodpb/1975/production/_101271560_corea01.jpg" >
    <img width="389" src="https://cloudfront-us-east-1.images.arcpublishing.com/semana/YRV2WPWCT5AF3GW53AOP2AWNXU.jpg">
    <img width="387" src="http://www.blogentretenido.com/wp-content/uploads/2016/01/Juramento-ni%C3%B1os-corea-del-norte.jpg"></center>
<br>
<br>
     <p class="links">información sacada de <a target="_blank" href="http://otrasvoceseneducacion.org/archivos/293791">http://otrasvoceseneducacion.org/archivos/293791</a></p>


     <!--Parrafo Cultura-->


     <h2 id="cultura">Cultura</h2>
     <p class="parrafos">La cultura de Corea del Norte está basada en la cultura tradicional coreana, pero desarrollada desde la creación de Corea del Norte en 1948.
      La literatura y música se ven influenciadas por la política. Una serie de novelas históricas —Pulmyouui yoksa (Historia Immortal)— representan el heroísmo y tragedia de la era "pre-liberación". La Guerra de Corea es un tema recurrente en los libros.<br>
      <br>
      Las "óperas revolucionarias", derivadas de las óperas tradicionales coreanas, conocidas como ch'angguk, a menudo utilizan variaciones de canciones folklóricas coreanas. Los antiguos cuentos de hadas han sido transformados para incluir temas revolucionarios.
      Como parte de la política partidista de preservar lo mejor del pasado de Corea, algunas obras vernaculares como el Sasong kibong
      (Encuentro de Cuatro Personas) y el Ssangch'on Kibong (Encuentro en los Dos Ríos) han sido reimpresos.
      <br>
      <br>
      Algunas composiciones musicales son "Canción del General Kim Il Sung", "Larga Vida y Buena Salud al Líder", y "Cantamos a Su Benevolente Amor", himnos que ensalzan al
      "gran líder". 
      <br>
      <br>
      En cuanto a las peliculas en Corea del Norte dicen que son el Medio más poderoso medio para educar a las masas y que este juega un rol central en la educación social. De acuerdo a fuentes norcoreanas dicen que "las películas para los niños contribuyen a la formación de la naciente generación".
     </p>
     <br>
     <p class="links">Información sacada de <a target="_blank" href="https://es.wikipedia.org/wiki/Cultura_de_Corea_del_Norte#:~:text=La%20cultura%20contempor%C3%A1nea%20de%20Corea%20del%20Norte%20est%C3%A1%20basada%20en,por%20cerca%20de%203000%20a%C3%B1os.">wikipedia.org/wiki/Cultura_de_Corea_del_Norte</a></p>

     <br>
     <br>
</div>    
</div>



      
      

          

        
            </body>
